Nightwind-Developments/debian-control-file-builder/action.yaml
name: 'Debian Control File Builder'
description: 'Generate a control file for to be used in the generation of a Debian install package.'
branding:
  icon: 'file'
  color: 'gray-dark'

inputs:
  # Configuration File Path
  config-file:
    description: 'Path to configuration file in JSON format'
    required: true
  # Dependency File Path
  deps-file:
    description: 'Path to the file with the list of dependencies to include in the generated control file'
    required: false
  # Desired Output Path
  output-path:
    description: 'The path to where the generated control file will be saved'
    required: false
    default: "${{ github.workspace }}/output/"

outputs:
  control_file_path:
    description: 'The configured path where the generated control file is saved'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -f
    - ${{ inputs.config-file }}
    - -df
    - ${{ inputs.deps-file }}
    - -o
    - ${{ inputs.output-path }}

Nightwind-Developments/debian-control-file-builder/.github/workflows/filebuilder.yaml
- name: Build Dockerfile Container & Run App in it
  uses: Nightwind-Developments/debian-control-file-builder@1.0.0
  id: container
  with:
    config-file: 'ExampleFiles/example_control_template.json'
    deps-file: 'ExampleFiles/product_deps.txt'