Nightwind-Developments/debian-control-file-builder/action.yaml
name: 'Debian Control File Builder'
description: 'Generate a control file for to be used in the generation of a Debian install package.'
branding:
  icon: 'file'
  color: 'gray-dark'

inputs:
  # Configuration File Path
  config-file:
    description: 'Path to configuration file in JSON format'
    required: true
  # Case Sensitive Keys Boolean
  case-sensitive-keys:
    description: 'True if keys are exactly in the right case, False if keys are to be converted to first letter capitalise, remaining characters lowercase'
    required: false
    default: 'true'
  # Dependency File Path
  deps-file:
    description: 'Path to the file with the list of dependencies to include in the generated control file'
    required: false
  # Desired Output Path
  output-path:
    description: 'The path to where the generated control file will be saved'
    required: false
    default: "output"

outputs:
  control_file_path:
    description: 'The configured path where the generated control file is saved'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -f
    - ${{ inputs.config-file }}
    - -df
    - ${{ inputs.deps-file }}
    - -o
    - ${{ inputs.output-path }}
    - -csk
    - ${{ inputs.case-sensitive-keys }}

ronaldoevangelista/colcon_package_action_test/.github/workflows/publish-artifact.yaml
- name: create debian file
  uses: Nightwind-Developments/debian-control-file-builder@latest
  id: deb-control
  with:
    config-file: 'configuration.json'
    deps-file: 'dependencies.txt'
    output-path: '${{ env.LOCAL_DIR }}'
    case-sensitive-keys: 'true'

Nightwind-Developments/debian-control-file-builder/.github/workflows/jobs_on_release.yaml
- name: Build Dockerfile Container & Run App in it
  uses: Nightwind-Developments/debian-control-file-builder@latest
  id: container
  with:
    config-file: 'ExampleFiles/example_control_template_cap_key.json'
    deps-file: 'ExampleFiles/product_deps.txt'
    case-sensitive-keys: 'false'

jake01756/power-mgmt/.github/workflows/builddeb.yml
- name: Generate Debian control File
  uses: Nightwind-Developments/debian-control-file-builder@latest
  id: deb_control
  # Input Parameters
  with:
    # Required: Configuration File
    config-file: '/debian/control.json'
    # Optional: deps-file
    deps-file: '/debian/depends.txt'
    # Optional: Custom Output Directory
    # output-path: 'desired/path/to/generated/file/named/control'
    # Optional: Case Sensitive JSON Keys
    case-sensitive-keys: 'true'